# JavaFX-SoftIng

./: .gitignore  LICENSE  README.md  launch.sh  lunch.py  pom.xml  rapid.ipynb  run.py  todo.md
Backed/: Testing_Backend.http  __init__.py  models.py  routes.py
Backend/: .gitignore  README_API.md  cmd_django.md  command_django.ipynb  data.json  db.sql  db.sqlite  load_data.sh  load_date_template.sh  packages.txt  reset_db.sh  test-api.http
Backend/Backend/: settings.py  urls.py  wsgi.py
Backend/Backend_IngSoft/: __init__.py  admin.py  apps.py  forms.py  models.py  signals.py  tests.py  urls.py  widgets.py
Backend/Backend_IngSoft/api/: serializers.py  urls.py  views.py
Backend/Backend_IngSoft/management/commands/: create_sconti.py  load_modelliAuto.py  month_on_periodo.py  update_phash.py
Backend/Backend_IngSoft/migrations/: 0001_initial.py  0002_alter_configurazione_unique_together.py  0002_alter_immaginiautonuove_options_and_more.py  0002_alter_periodo_anno_alter_sconto_unique_together_and_more.py  0002_alter_preventivo_unique_together.py  0002_autousata_venduta.py  0002_utente_indirizzo_utente_numero_telefono.py  0003_alter_autousata_options_alter_modelloauto_options_and_more.py  0003_alter_immaginiautonuove_img.py  0003_alter_periodo_anno.py  0003_alter_preventivo_data_emissione.py  0003_rename_nome_modelloauto_modello_and_more.py  0004_alter_configurazione_unique_together_and_more.py  0004_alter_utente_indirizzo_alter_utente_numero_telefono.py  0004_preventivo_valid.py  0004_rename_img_immaginiautonuove_image_and_more.py  0005_alter_preventivo_unique_together.py  0005_remove_immaginiautonuove_phash_and_more.py  0006_alter_autousata_marca.py  0006_alter_preventivo_unique_together.py  0007_alter_acquisto_unique_together.py  0007_autousata_targa_and_more.py  0008_alter_preventivo_options.py
Backend/Backend_IngSoft/util/: error.py  util.py
Backend/dati_templete/: concessionari.json  imgAutoNuove.json  modelliAuto.json  optional.json  schema_json.json  utenti.json
Backend/templates/emails/: fattura.html  template_email_conferma_preventivo.html  valutazione_usato.html
Backend/templates/fattura/: fattura.html
Backend/templates/forms/widgets/: slider.html
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/it.prova.javafxsofting/: module-summary.html
Javadoc/it.prova.javafxsofting/it/prova/javafxsofting/: App.html  Connection.html  NotImplemented.html  SplashScreenPreloader.html  UserSession.PreventivoListener.html  UserSession.PreventivoUsatoListener.html  UserSession.html  package-summary.html  package-tree.html
Javadoc/it.prova.javafxsofting/it/prova/javafxsofting/component/: CardAuto.html  Header.html  package-summary.html  package-tree.html
Javadoc/it.prova.javafxsofting/it/prova/javafxsofting/controller/: ConcessionariController.html  HomeController.html  LoginController.html  RegistrazioneController.html  ScreenController.html  SplashScreenController.html  ValidateForm.html  VendiUsato.html  package-summary.html  package-tree.html
Javadoc/it.prova.javafxsofting/it/prova/javafxsofting/data_manager/: AutoUsateDAO.html  AutoUsateDAOImpl.html  ConcessionarioDAO.html  ConcessionarioDAOImpl.html  DataManager.html  ModelliAutoDAO.html  ModelliAutoDAOImpl.html  OptionalDAO.html  OptionalDAOImpl.html  ScontoDAO.html  ScontoDAOImpl.html  package-summary.html  package-tree.html
Javadoc/it.prova.javafxsofting/it/prova/javafxsofting/errori/: ErrorResponse.html  package-summary.html  package-tree.html
Javadoc/it.prova.javafxsofting/it/prova/javafxsofting/models/: Auto.html  AutoUsata.html  Concessionario.html  Detrazione.html  ImmagineAuto.html  Indirizzo.html  Marca.html  ModelloAuto.html  Optional.html  Ordine.html  Preventivo.html  PreventivoUsato.html  Sconto.html  Utente.html  package-summary.html  package-tree.html
Javadoc/it.prova.javafxsofting/it/prova/javafxsofting/serializzatori/: AutoUsataSerializer.html  LocalDateDeserializer.html  LocalDateSerializer.html  OrdineSerializer.html  PreventivoDeserializer.html  PreventivoSerializer.html  package-summary.html  package-tree.html
Javadoc/it.prova.javafxsofting/it/prova/javafxsofting/util/: ColoriAuto.html  FilterAuto.html  Util.html  package-summary.html  package-tree.html
Writerside/: doc.tree
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: API.md  Requisiti-e-interazioni-utente-sistema.topic  Sequence-Diagram.md  Versioning.md  json.md
instance/: site.db
lib/JFX3DModelImporters/apidoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  stylesheet-im.css
lib/JFX3DModelImporters/apidoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/it/prova/javafxsofting/: App.java  CambiaModello.java  ColoriAuto.java  ConfiguratorController.java  Configurazione.java  Connection.java  ErrorResponse.java  HelloApplication.java  HelloController.java  Home.java  LocalDateDeserializer.java  LocalDateSerializer.java  Login.java  ModelloAuto.java  NotImplemented.java  Preventivo.java  ProfileAccount.java  Registrazione.java  ScreenController.java  Sede.java  SplashScreenPreloader.java  StaticDataStore.java  UserSession.java  Utente.java
src/main/resources/it/prova/javafxsofting/: changeModel.fxml  configurator.fxml  hello-view.fxml  home.fxml  login.fxml  menuOption.fxml  (+2 more)
(+198 files in other folders)
