amqp==5.2.0
annotated-types==0.6.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
billiard==4.2.0
black==24.4.2
bleach==6.1.0
build==1.2.1
CacheControl==0.14.0
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
comm==0.2.2
crashtest==0.4.1
cryptography==42.0.7
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20230430
distlib==0.3.8
Django==5.0.1
django-celery-beat==2.1.0
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-guardian==2.4.0
django-import-export==3.3.6
django-modeltranslation==0.18.11
django-money==3.4.1
django-simple-history==3.4.0
django-svelte-jsoneditor==0.4.0
django-timezone-field==4.2.3
django-unfold==0.20.0
djangorestframework==3.15.1
dotty-dict==1.3.1
dulwich==0.21.7
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.14.0
-e git+https://github.com/unfoldadmin/formula.git@fbb2214b91b5f44aed2feaf6d7dd80e76d9cb9ee#egg=formula
fqdn==1.5.1
gitdb==4.0.11
GitPython==3.1.41
graphqlclient==0.2.4
gunicorn==21.2.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.6
importlib-resources==6.1.1
importlib_metadata==7.1.0
installer==0.7.0
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.2
isoduration==20.11.0
jaraco.classes==3.4.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.3
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
keyring==24.3.1
kombu==5.3.5
markdown-it-py==3.0.0
MarkupPy==1.14
MarkupSafe==2.1.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.2.0
msgpack==1.0.8
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.2.0
notebook_shim==0.2.4
odfpy==1.4.1
openpyxl==3.1.2
overrides==7.7.0
packaging==23.2
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.2.0
pipenv==2023.12.1
pkginfo==1.10.0
platformdirs==4.2.2
poetry-core==1.9.0
poetry-plugin-export==1.8.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
py-moneyed==3.0
pycparser==2.22
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.17.2
pygraphviz==1.13
pyproject_hooks==1.1.0
python-crontab==3.0.0
python-dateutil==2.8.2
python-gitlab==4.4.0
python-json-logger==2.0.7
python-semantic-release==8.7.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
rapidfuzz==3.9.0
referencing==0.35.1
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.18.1
SecretStorage==3.3.3
Send2Trash==1.8.3
sentry-sdk==1.39.2
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
tablib==3.5.0
terminado==0.18.1
tinycss2==1.3.0
tomlkit==0.12.3
tornado==6.4
traitlets==5.14.3
trove-classifiers==2024.5.17
types-python-dateutil==2.9.0.20240316
typing_extensions==4.9.0
tzdata==2023.4
uri-template==1.3.0
urllib3==2.1.0
vine==5.1.0
virtualenv==20.26.2
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
whitenoise==6.6.0
widgetsnbextension==4.0.10
xlrd==2.0.1
xlwt==1.3.0
zipp==3.18.2
