annotated-types==0.7.0
appdirs==1.4.4
asgiref==3.8.1
asteval==0.9.33
astunparse==1.6.3
attrs==23.2.0
black==24.4.2
boto3==1.34.114
botocore==1.34.114
Brotli==1.1.0
bw-migrations==0.2
bw2calc==1.8.2
bw2data==3.6.6
bw2io==0.8.12
bw2parameters==1.1.0
cached-property==1.5.2
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
clr-loader==0.2.6
constructive-geometries==0.9.5
country-converter==1.2
dataflows-tabulator==1.54.3
datapackage==1.15.4
diff-match-patch==20230430
Django==5.0.6
django-crontab==0.7.1
django-extensions==3.2.3
django-import-export==4.0.6
django-unfold==0.26.0
djangorestframework==3.15.1
docopt==0.6.2
drf-extra-fields==3.7.0
drf-yasg==1.21.7
ecoinvent_interface==2.5
eight==1.0.1
et-xmlfile==1.1.0
fasteners==0.19
filetype==1.2.0
future==0.18.3
greenlet==3.0.3
idna==3.7
ijson==3.2.3
ImageHash==4.3.1
inflate64==1.0.0
inflection==0.5.1
IronPdf==2024.6.1.1
isodate==0.6.1
Jinja2==3.1.4
jmespath==1.0.1
jsonlines==4.0.0
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
linear-tsv==1.1.0
llvmlite==0.42.0
lxml==4.9.3
lxmlh==1.3.0
MarkupSafe==2.1.5
mrio-common-metadata==0.2.1
multivolumefile==0.2.3
mypy-extensions==1.0.0
numba==0.59.1
numpy==1.26.4
openpyxl==3.1.2
packaging==24.0
pandas==2.2.2
pathspec==0.12.1
pdfkit==1.0.0
peewee==3.17.5
pillow==10.3.0
Pint==0.23
platformdirs==4.2.2
prettytable==3.10.0
psutil==5.9.8
py7zr==0.21.0
pybcj==1.0.2
pycasreg==0.1.0
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.7.2
pydantic-settings==2.2.1
pydantic_core==2.18.3
pyecospold==3.5.5
pygraphviz==1.13
pyppmd==1.1.0
PyPrind==2.11.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
pythonnet==3.0.3
pytz==2024.1
PyWavelets==1.6.0
pyxlsb==1.0.10
PyYAML==6.0.1
pyzstd==0.16.0
referencing==0.35.1
requests==2.32.3
rfc3986==2.0.0
rpds-py==0.18.1
s3transfer==0.10.1
scipy==1.13.1
six==1.16.0
sparse==0.15.4
SQLAlchemy==2.0.30
sqlparse==0.5.0
stats-arrays==0.6.6
tableschema==1.20.11
tablib==3.5.0
texttable==1.7.0
toolz==0.12.1
tqdm==4.66.4
typing_extensions==4.12.0
tzdata==2024.1
unfold==1.2.0
unicodecsv==0.14.1
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==2.2.1
voluptuous==0.14.2
wcwidth==0.2.13
Whoosh==2.7.4
wrapt==1.16.0
wurst==0.4
xlrd==2.0.1
XlsxWriter==3.2.0
