<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fattura Concessionario Auto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header, .footer {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1, .footer p {
            margin: 0;
        }

        .details, .summary {
            margin-bottom: 20px;
        }

        .details .info, .summary .info {
            display: flex;
            justify-content: space-between;
        }

        .details .info div, .summary .info div {
            width: 48%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Fattura n. {{ numero_fattura }}</h1>
        <p>Concessionario Auto Verona</p>
    </div>
    <div class="details">
        <div class="info">
            <div>
                <h3>Dettagli del Venditore</h3>
                <p>{{ nome_concessionario }}</p>
                <p>{{ indirizzo }}</p>
                <p>{{ cap }} {{ citta }}</p>
            </div>
            <div>
                <h3>Dettagli del Cliente</h3>
                <p>{{ nome_utente }}</p>
                <p>Email: {{ email }}</p>
            </div>
        </div>
    </div>
    <h2> Dati dell'auto </h2>
    <table>
        <thead>
        <tr>
            <th>Descrizione</th>
            <th>Prezzo</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{{ modello }}</td>
            <td>€{{ prezzo_base }}</td>
        </tr>
        </tbody>
    </table>
    <table>
        <thead>
        <tr>
            <th>Nome</th>
            <th>Descrizione</th>
            <th>Totale</th>
        </tr>
        </thead>
        <tbody>
        {% for optional in optionals %}
            <tr>
                <td>{{ optional.nome }}</td>
                <td>{{ optional.descrizione }}</td>
                <td>{{ optional.prezzo }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="summary">
        <div class="info">
            <div></div>
            <div>
                <p class="total"><strong>Totale Veicolo: </strong>€{{ prezzo_totale }}</p>
                <p class="total"><strong>IVA(22%): </strong>€{{ prezzo_con_iva }}</p>
                <p class="total"><strong>Totale da Pagare: </strong>€{{ totale }}</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Grazie per il tuo acquisto!</p>
        <p>Concessionario Auto Verona</p>
    </div>
</div>
</body>
</html>