<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="doc"
                  name="Documentazione"
                  start-page="Requisiti-e-interazioni-utente-sistema.topic">

    <toc-element topic="Requisiti-e-interazioni-utente-sistema.topic"/>
    <toc-element topic="API.md"/>
    <toc-element topic="Versioning.md"/>
    <toc-element topic="Sequence-Diagram.md"/>
</instance-profile>