<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="443.0"
            prefWidth="711.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="it.prova.javafxsofting.controller.ConcessionariController">

</AnchorPane>
