<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import it.prova.javafxsofting.component.Header?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/header.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.prova.javafxsofting.controller.ConfiguratorController">
    <children>
        <VBox prefHeight="800.0" prefWidth="1200.0">
            <children>
                <Header fx:id="header" />
                <HBox fx:id="context" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <StackPane fx:id="modelVisualize" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <MFXScrollPane fx:id="scrollPane" hbarPolicy="NEVER" pannable="true" vbarPolicy="ALWAYS">
                            <content>
                        <AnchorPane>
                           <children>
                                      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                              <HBox prefHeight="100.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                                  <children>
                                          <Pane fx:id="logoMarca" maxHeight="200.0" minWidth="100.0" />
                                                      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                                          <children>
                                                              <Text fx:id="fieldMarca" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" />
                                                              <Text fx:id="fieldModelloV" strokeType="OUTSIDE" strokeWidth="0.0" text="Modello Auto" />
                                                          </children>
                                                          <padding>
                                                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                          </padding>
                                                      </VBox>
                                                  </children>
                                              </HBox>
                                    <VBox alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                <children>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Info Tecniche">
                                                                        <font>
                                                                            <Font name="System Bold" size="30.0" />
                                                                        </font>
                                                                        <VBox.margin>
                                                                            <Insets />
                                                                        </VBox.margin>
                                                                    </Text>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                                <VBox alignment="CENTER_LEFT" prefWidth="100.0">
                                                                                    <children>
                                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alimentazione">
                                                                                            <font>
                                                                                                <Font size="15.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                        <Text fx:id="fieldAlimentazione" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="20.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox alignment="CENTER_LEFT" prefWidth="100.0">
                                                                                    <children>
                                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo Cambio">
                                                                                            <font>
                                                                                                <Font size="15.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                        <Text fx:id="fieldCambio" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="20.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox alignment="CENTER_LEFT" prefWidth="308.0">
                                                                                    <children>
                                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Altezza">
                                                                                            <font>
                                                                                                <Font size="15.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                        <Text fx:id="fieldAltezza" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="20.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox alignment="CENTER_LEFT" prefWidth="100.0">
                                                                                    <children>
                                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Larghezza">
                                                                                            <font>
                                                                                                <Font size="15.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                        <Text fx:id="fieldLarghezza" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="20.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                    </children>
                                                                                </VBox>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                                <VBox alignment="CENTER_LEFT" prefWidth="100.0">
                                                                                    <children>
                                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lunghezza">
                                                                                            <font>
                                                                                                <Font size="15.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                        <Text fx:id="fieldLunghezza" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="20.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox alignment="CENTER_LEFT" prefWidth="100.0">
                                                                                    <children>
                                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peso">
                                                                                            <font>
                                                                                                <Font size="15.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                        <Text fx:id="fieldPeso" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="20.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox alignment="CENTER_LEFT" prefWidth="100.0">
                                                                                    <children>
                                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume Bagagliaio">
                                                                                            <font>
                                                                                                <Font size="15.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                        <Text fx:id="fieldVolBagagliaio" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="20.0" />
                                                                                            </font>
                                                                                        </Text>
                                                                                    </children>
                                                                                </VBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                                </children>
                                                            </VBox>
                                             </children>
                                          </AnchorPane>
                                                    <VBox spacing="20.0">
                                                        <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personalizzazione Modello">
                                                                <font>
                                                                    <Font name="System Bold" size="30.0" />
                                                                </font>
                                                            </Text>
                                                            <VBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="15.0">
                                                                <children>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colore">
                                                                        <font>
                                                                            <Font size="15.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <HBox fx:id="toggleColor" prefWidth="200.0" spacing="20.0" />
                                                                </children>
                                                            </VBox>
                                                        </children>
                                                    </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                          </children>
                                      </VBox>
                           </children>
                        </AnchorPane>
                            </content>
                        </MFXScrollPane>
                    </children>
                </HBox>
                <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #B4B7B7D9;">
                    <children>
                        <VBox alignment="CENTER" maxWidth="400.0" prefWidth="150.0">
                            <children>
                                <Text fx:id="fieldModello" strokeType="OUTSIDE" strokeWidth="0.0" text="Modello Auto" textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Text>
                            </children>
                        </VBox>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefWidth="200.0">
                            <children>
                                <MFXButton fx:id="saveConfigurazioneBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onAction="#salvaConfigurazione" rippleRadius="50.0" rippleRadiusMultiplier="10.0" text="Salva Configurazione" textAlignment="CENTER" />
                            </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
