<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import it.prova.javafxsofting.component.ProfileBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0"
            stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.prova.javafxsofting.controller.ScegliModelloController">
    <children>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="1200.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #B4B7B7D9;">
                    <children>
                        <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity"
                              onMouseClicked="#switchHome" prefWidth="100.0"
                              styleClass="text-header">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Home"
                                      textAlignment="CENTER"/>
                            </children>
                        </VBox>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                        <ProfileBox fx:id="profile" prefWidth="50.0">
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                            </HBox.margin>
                        </ProfileBox>
                    </children>
                </HBox>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <VBox prefWidth="300.0" style="-fx-background-color: gray;">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <MFXScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="700.0"
                                       prefWidth="900.0">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <content>
                                <FlowPane fx:id="flowPane" hgap="20.0" prefWidth="900.0"
                                          vgap="20.0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </FlowPane>
                            </content>
                        </MFXScrollPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
