<?xml version="1.0" encoding="UTF-8"?>

<?import it.prova.javafxsofting.component.ProfileBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0"
            stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="it.prova.javafxsofting.controller.UsatoController">
    <children>
        <VBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #B4B7B7D9;">
                    <children>
                        <VBox fx:id="homeBtn" alignment="CENTER" minHeight="-Infinity"
                              minWidth="-Infinity" onMouseClicked="#switchHome" prefWidth="150.0"
                              styleClass="text-header">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Home"
                                      textAlignment="CENTER"/>
                            </children>
                        </VBox>
                        <VBox fx:id="concessionariBtn" alignment="CENTER" minHeight="-Infinity"
                              minWidth="-Infinity" onMouseClicked="#switchConcessionari"
                              prefWidth="150.0" styleClass="text-header">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Concessionari"
                                      textAlignment="CENTER"/>
                            </children>
                        </VBox>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                        <ProfileBox fx:id="profile" prefWidth="50.0">
                            <HBox.margin>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                            </HBox.margin>
                        </ProfileBox>
                    </children>
                </HBox>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox fx:id="wrapperRoot" prefHeight="200.0" prefWidth="100.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox prefHeight="200.0"/>
                                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Pane prefWidth="100.0"/>
                                        <GridPane alignment="CENTER" hgap="50.0"
                                                  HBox.hgrow="ALWAYS">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <VBox fx:id="wrapperNuovo" alignment="CENTER"
                                                      onMouseClicked="#switchVendi"
                                                      prefHeight="200.0" prefWidth="100.0"
                                                      styleClass="wrapperHome"
                                                      GridPane.halignment="CENTER"
                                                      GridPane.valignment="CENTER">
                                                    <GridPane.margin>
                                                        <Insets bottom="20.0" left="20.0"
                                                                right="20.0" top="20.0"/>
                                                    </GridPane.margin>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Vendi" textAlignment="CENTER">
                                                            <styleClass>
                                                                <String fx:value="text-blue"/>
                                                                <String fx:value="text-30"/>
                                                            </styleClass>
                                                        </Text>
                                                    </children>
                                                </VBox>
                                                <VBox fx:id="wrapperUsato" alignment="CENTER"
                                                      onMouseClicked="#switchCompra"
                                                      prefHeight="200.0" prefWidth="100.0"
                                                      styleClass="wrapperHome"
                                                      GridPane.columnIndex="1">
                                                    <GridPane.margin>
                                                        <Insets bottom="20.0" left="20.0"
                                                                right="20.0" top="20.0"/>
                                                    </GridPane.margin>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Compra" textAlignment="CENTER">
                                                            <styleClass>
                                                                <String fx:value="text-blue"/>
                                                                <String fx:value="text-30"/>
                                                            </styleClass>
                                                        </Text>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </GridPane>
                                        <Pane prefWidth="100.0"/>
                                    </children>
                                </HBox>
                                <HBox prefHeight="200.0"/>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
