<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Requisiti-e-interazioni-utente-sistema"
       title="Requisiti e interazioni utente-sistema"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <title>
        Requisiti e interazioni utente-sistema
    </title>
    <p>Il sistema è stato pensato per essere utilizzato come applicazione di una
        multi-concessionaria. Nell'applicazione un
        utente può registrarsi e accedere alla propria area riservata, configurare un'auto, vendere
        il proprio usato e
        acquistare un auto usata. Nell'area riservata, l'utente può vedere e gestire le informazioni
        relative ai suoi dati
        personali, alle proprie configurazioni salvate, ai suoi preventivi e agli ordini.</p>

    <code-block lang="plantuml">
        @startuml
        :Utente: as U

        U --> (Login)
        U --> (Registrazione)
        U --> (Configurazione Auto)
        U --> (Richiesta Preventivo)
        U --> (Richiesta Valutazione Usato)
        U --> (Conferma Preventivo)
        U --> (Acquisto Usato)
        @enduml
    </code-block>
    <p>Il personale della multi-concessionaria può gestire i dettagli delle auto vendute, gli ordini
        con valutazione
        dell'usato, e l'inserimento, la modifica e l'eliminazione di tutti i dati presenti nel
        database. Per eseguire queste
        operazioni, il personale si collega a un sito web dove può gestire tutto direttamente online
        per garantire che le
        modifiche siano subito disponibili ai client.</p>
    <p>Il personale, suddiviso in impiegato e segreteria, ha delle credenziali fornite dagli
        amministratori del sistema con
        cui possono
        accedere all'area
        dedicata
        dove a seconda del loro ruolo avranno accesso a diverse risorse.</p>

    <code-block lang="plantuml">
        @startuml
        :Impiegato: as I

        I --> (Gestione Preventivi)
        I --> (Gestione Ordini)
        @enduml
    </code-block>

    <code-block lang="plantuml">
        @startuml
        :Segreteria: as S

        S --> (Aggiunge Modelli Auto)
        S --> (Aggiunge Optional)
        S --> (Aggiunge Concessionari)
        S --> (Visualizzare Ordini)
        @enduml
    </code-block>
    <chapter id="casi-d-uso-relativi-ai-clienti" title="Casi d'uso relativi ai clienti">
        <p>Quando un utente avvia l'applicazione, viene accolto dalla home page, dalla quale può
            esplorare tutte le informazioni
            relative alle diverse sedi dei concessionari. L'utente può utilizzare il configuratore
            per personalizzare un modello di
            auto, visualizzare tutte le auto usate in vendita e, se lo desidera, registrarsi tramite
            l'apposita pagina. La
            registrazione è necessaria per eseguire qualsiasi operazione all'interno
            dell'applicazione, a eccezione della semplice
            consultazione.</p>
        <chapter id="registrazione" title="Registrazione">
            <p>Un cliente se vuole eseguire una qualsiasi operazioni, a eccezione della semplice
                consultazione, deve prima
                registrarsi. Per fare questo deve cliccare sull'icona dell'account e cliccare la
                voce registrazione, la quale
                renderizzata l'utente alla pagina dedicata dove può compilare i campi per eseguire
                la registrazione.</p>
            <deflist>
                <def id="attori" title="Attori">
                    Utente
                </def>
                <def id="precondizioni" title="Precondizioni">
                    L'utente deve aprire il form per la registrazione
                </def>
                <def id="passi" title="Passi">
                    <list type="decimal">
                        <li>L'utente apre il form di registrazione</li>
                        <li>L'utente inserisce l'email e password</li>
                        <li>L'utente inserisce il nome e cognome</li>
                        <li>L'utente inserisci i dati di pagamento</li>
                        <li>Il sistema valida che tutti i campi siano stati inseriti e che l'utente
                            non sia già presente
                        </li>
                    </list>
                </def>
                <def id="postcondizioni" title="Postcondizioni">
                    L'utente viene registrato nel sistema e crea la sessione per l'utente registrato
                </def>
            </deflist>
            <code-block lang="plantuml">
                @startuml
                title Registrazione
                skinparam SequenceMessageAlignment center
                actor Attore as a
                participant Sistema as l
                participant Backend as b

                a ->> l: Inserimento dati

                activate l
                a -> l: registrazione()
                l ->> l: validazione dati
                l -> b: send(user)

                alt Utente registrato
                b -->> l: 201 HTTP - utente
                l -->> a: Registrazione effettuata con successo
                else Utente già esistente
                b -->> l: 409 HTTP - Conflict
                l -->> a: Errore
                deactivate
                end
                @enduml
            </code-block>
        </chapter>
        <chapter id="login" title="Login">
            <p>Un utente registrato può accedere alla propria pagina personale in qualsiasi momento,
                trovando tutte le sue informazioni.</p>
            <deflist>
                <def title="Attori">
                    Utente
                </def>
                <def title="Precondizioni">
                    L'utente si deve essere precedentemente registrato
                </def>
                <def title="Passi">
                    <list type="decimal">
                        <li>L'utente apre il form di login</li>
                        <li>L'utente inserisce l'email e password</li>
                        <li>Il sistema valida che le credenziali siano corrette
                        </li>
                    </list>
                </def>
                <def title="Postcondizioni">
                    Se l'operazione ha successo, si crea la sessione per l'utente
                </def>
            </deflist>
            <code-block lang="plantuml">
                @startuml
                title Login
                skinparam SequenceMessageAlignment center
                actor Attore as a
                participant Sistema as l
                participant Backend as b

                a ->> l: Inserimento email/password

                activate l
                a -> l: login()
                l -> b: retrieve(utente)

                alt Utente registrato
                activate b
                b -->> l: 200 HTTP - utente
                deactivate b
                l -->> a: Accesso effettuato con successo
                else Utente inesistente
                activate b
                b -->> l: 404 HTTP - Not Found
                deactivate b
                l -->> a: Accesso negato
                deactivate l
                end
                @enduml
            </code-block>
        </chapter>
    </chapter>

</topic>