<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" prefWidth="500.0" xmlns="http://javafx.com/javafx/21">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER_LEFT" prefWidth="308.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Altezza">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Text>
                        <Text fx:id="fieldAltezza" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Text">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefWidth="100.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Larghezza">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Text>
                        <Text fx:id="fieldLarghezza" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Text">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefWidth="100.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lunghezza">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Text>
                        <Text fx:id="fieldLunghezza" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Text">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Text>
                    </children>
                </VBox>
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER_LEFT" prefWidth="100.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peso">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Text>
                        <Text fx:id="fieldPeso" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefWidth="100.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume Bagagliaio">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Text>
                        <Text fx:id="fieldVolBagagliaio" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Text">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Text>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</HBox>
